<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leach</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="icon" href="https://p16-sign-va.tiktokcdn.com/tos-maliva-avt-0068/568c28a4f7af938972f8062f6f0c025c~c5_100x100.jpeg?lk3s=a5d48078&x-expires=1709211600&x-signature=FwnVBLLPAcpYFkYXz%2Fn2ssiWM%2F8%3D" type="image/png">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #000;
            color: #fff;
        }
        
        .container {
            text-align: center;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            animation: fadeInUp 1s ease forwards;
        }
        
        .judul {
            display: flex;
            flex-direction: column;
            align-items: center;
            opacity: 0;
            animation: fadeInUp 1s ease forwards;
            animation-delay: 0.5s;
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        iframe {
            width: 300px;
            height: 80px;
            border: 0;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
            background-color: rgba(255, 0, 0, 0.5); /* RGB background color */
        }
            
        .menu {
            margin-top: 40px;
            display: flex;
            justify-content: center;
        }
        
        .menu a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 18px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #fff;
            transition: all 0.3s ease;
        }
        
        .menu a:hover {
            background-color: rgba(255, 255, 255, 0.1);
        }

        .menu a:hover i {
            transform: scale(1.5);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="judul">
            <h1>Leach</h1>
            <p>Donaate anjay biar gua bisa live + maen game di PICI HEHHEHEHHEHEHEH</p>
        </div>
        <iframe src="https://livecounts.io/embed/tiktok-live-follower-counter/leachv3"></iframe>
        <div class="menu">
            <a href="https://discord.gg/ttacZtfDSq" target="_blank"><i class="fab fa-discord"></i></a>
            <a href="https://www.instagram.com/leach_xc?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="saweria.co/Leachh" target="_blank"><i class="fas fa-hand-holding-usd"></i></a>
        </div>
    </div>
</body>
</html>
